# TimeSpot-BE

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  railway.toml
.github/workflows/: notify-on-failure.yml  pipeline.yml
gradle/: libs.versions.toml
src/main/java/com/nomadspot/backend/: BackendApplication.java
src/main/java/com/nomadspot/backend/common/config/: AppConfig.java  EnableAsyncConfig.java  EnableConfigurationPropertiesConfig.java  EnableJpaAuditingConfig.java  P6SpyConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/nomadspot/backend/common/config/formatter/: P6SpySqlFormatter.java
src/main/java/com/nomadspot/backend/common/error/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/nomadspot/backend/common/model/: BaseAuditingEntity.java
src/main/java/com/nomadspot/backend/common/response/: ApiResponse.java  BaseResponse.java  ErrorCode.java  SuccessCode.java
src/main/java/com/nomadspot/backend/common/response/advice/: PageResponseAdvice.java
src/main/java/com/nomadspot/backend/common/response/annotation/: CustomPageResponse.java
src/main/java/com/nomadspot/backend/common/response/util/: PageResponseConverter.java
src/main/java/com/nomadspot/backend/common/security/api/: AuthApiDocs.java  AuthController.java
src/main/java/com/nomadspot/backend/common/security/config/: SecurityConfig.java
src/main/java/com/nomadspot/backend/common/security/constant/: SecurityConst.java
src/main/java/com/nomadspot/backend/common/security/dto/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/com/nomadspot/backend/common/security/entrypoint/: CustomAuthenticationEntryPoint.java
src/main/java/com/nomadspot/backend/common/security/event/: IdpTokenExchangeEvent.java  IdpTokenExchangeEventListener.java
src/main/java/com/nomadspot/backend/common/security/handler/: CustomAccessDeniedHandler.java
src/main/java/com/nomadspot/backend/common/security/model/: CustomUserDetails.java
src/main/java/com/nomadspot/backend/common/security/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/nomadspot/backend/domain/user/api/: UserApiDocs.java  UserController.java
src/main/java/com/nomadspot/backend/domain/user/constant/: UserConst.java
src/main/java/com/nomadspot/backend/domain/user/dao/: SocialConnectionRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/nomadspot/backend/domain/user/dto/: UserResponseDto.java
src/main/java/com/nomadspot/backend/domain/user/model/: ProviderType.java  SocialConnection.java  User.java  UserRole.java
src/main/java/com/nomadspot/backend/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/nomadspot/backend/infra/config/: RedisConfig.java
src/main/java/com/nomadspot/backend/infra/redis/constant/: RedisConst.java
src/main/java/com/nomadspot/backend/infra/redis/dao/: RedisRepository.java  RedisRepositoryImpl.java
src/main/java/com/timespot/backend/: BackendApplication.java
src/main/java/com/timespot/backend/common/config/: AppConfig.java  EnableAsyncConfig.java  EnableCachingConfig.java  EnableConfigurationPropertiesConfig.java  EnableJpaAuditingConfig.java  EnableSchedulingConfig.java  P6SpyConfig.java  QuerydslConfig.java  RestClientConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/timespot/backend/common/config/formatter/: P6SpySqlFormatter.java
src/main/java/com/timespot/backend/common/error/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/timespot/backend/common/model/: BaseAuditingEntity.java
src/main/java/com/timespot/backend/common/ratelimit/builder/: RateLimitBucketBuilder.java
src/main/java/com/timespot/backend/common/ratelimit/config/: RateLimitConfig.java
src/main/java/com/timespot/backend/common/ratelimit/constant/: RateLimitConst.java
src/main/java/com/timespot/backend/common/ratelimit/filter/: RateLimitFilter.java
src/main/java/com/timespot/backend/common/ratelimit/properties/: RateLimitProperties.java
src/main/java/com/timespot/backend/common/response/: BaseResponse.java  ErrorCode.java  SuccessCode.java
src/main/java/com/timespot/backend/common/response/advice/: PageResponseAdvice.java
src/main/java/com/timespot/backend/common/response/annotation/: CustomPageResponse.java
src/main/java/com/timespot/backend/common/response/dto/: SliceResponseDto.java
src/main/java/com/timespot/backend/common/response/util/: PageResponseConverter.java
src/main/java/com/timespot/backend/common/security/api/: AuthApiDocs.java  AuthController.java
src/main/java/com/timespot/backend/common/security/config/: SecurityConfig.java
src/main/java/com/timespot/backend/common/security/constant/: SecurityConst.java
src/main/java/com/timespot/backend/common/security/dto/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/com/timespot/backend/common/security/entrypoint/: CustomAuthenticationEntryPoint.java
src/main/java/com/timespot/backend/common/security/event/: IdpTokenExchangeEvent.java  (+1 more)
src/main/java/com/timespot/backend/common/util/: SortUtils.java
src/main/java/com/timespot/backend/infra/config/: Bucket4jConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisGeoConfig.java
src/main/resources/: application.yml
src/main/resources/config/dev/: application-dev_apns.yml  application-dev_auth.yml  application-dev_db.yml  application-dev_monitoring.yml  application-dev_server.yml
src/main/resources/config/prod/: application-prod_apns.yml  application-prod_auth.yml  application-prod_db.yml  application-prod_monitoring.yml  application-prod_server.yml
src/test/java/com/nomadspot/backend/common/util/: TestUtils.java
src/test/java/com/timespot/backend/common/util/: SortUtilsTest.java  TestRedisUtils.java  TestUtils.java
src/test/java/com/timespot/backend/infra/config/: TestRedisConfig.java
src/test/resources/: application.yml
src/test/resources/config/test/: application-test_auth.yml  application-test_db.yml  application-test_server.yml
(+170 files in other folders)
