plugins {
    id 'java'
    alias libs.plugins.spring.boot
    alias libs.plugins.spring.dependency.management
    alias libs.plugins.lombok
}

group = 'com.timespot'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- [SPRING BOM] ---
    implementation platform(libs.spring.boot.dependencies)

    // --- [SPRING ECOSYSTEM - CORE & DX] ---
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.boot.starter.cache
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.web
    developmentOnly libs.spring.boot.devtools
    annotationProcessor libs.spring.boot.configuration.processor

    // --- [DATABASE & PERSISTENCE] ---
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.data.redis
    implementation libs.querydsl.jpa
    implementation libs.hibernate.spatial
    annotationProcessor libs.querydsl.apt, { artifact { classifier = 'jakarta' } }
    implementation libs.p6spy.spring.boot.starter
    runtimeOnly libs.mysql.connector.j
    testRuntimeOnly libs.h2

    // --- [SECURITY & AUTHENTICATION] ---
    implementation libs.spring.boot.starter.oauth2.client
    implementation libs.spring.boot.starter.security
    implementation libs.bundles.jjwt
    implementation libs.jwks.rsa

    // --- [UTILITIES & API DOCS] ---
    implementation libs.spring.boot.starter.batch
    implementation libs.ulid.creator
    implementation libs.jackson.datatype.jsr310
    implementation libs.jackson.databind
    implementation libs.bucket4j.jdk17.lettuce
    implementation libs.springdoc.openapi.starter.webmvc.ui
    implementation libs.pushy
    //runtimeOnly libs.micrometer.registry.graphite
    //runtimeOnly libs.micrometer.registry.prometheus
    annotationProcessor libs.jakarta.annotation.api
    annotationProcessor libs.jakarta.persistence.api

    // --- [TESTING UTILS & FRAMEWORKS] ---
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.security.test
    testImplementation libs.spring.batch.test
    testImplementation libs.bundles.autoparams
    testImplementation libs.bundles.fixture.monkey
    testImplementation libs.datafaker
    testImplementation libs.bundles.jqwik
    testImplementation libs.embedded.redis
    testRuntimeOnly libs.junit.platform.launcher
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}

bootJar {
    archiveFileName = 'app.jar'
}
